<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Interior -CAFE-禅</title>
	<link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
	<link rel="stylesheet" href="css/style.css">
</head>

<body>
	<div id="wrapper">

		<header>
			<h1><a href="index.html">CAFE-禅</a></h1>

			<nav>
				<ul>
					<li><a href="menu.html">Menu</a></li>
					<li><a href="interior.html">Interior</a></li>
					<li><a href="access.html">Access</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</nav>
			<div class="burger">
				<span></span>
				<span></span>
				<span></span>
			</div>
		</header>

		<article>
			<section class="mv">
				<div class="phrase">
					<h2>interior</h2>
				</div>
			</section>
			<section class="room">
				<h2>当店の内装</h2>
				<div class="gallery">
					<div class="left">
						<h3>座席の雰囲気</h3>
						<p>お客様が座る席はレトロな雰囲気が漂うアンティーク風なお席でお寛ぎいただけます。また店の外にはテラス席があり風を感じながらご飲食を堪能できます。店内はノスタルジックなBGMがかかっており心ゆくまでリラックスできる空間になっています。皆さんの来店を心よりお待ちしています
						<p>
					</div>
					<div class="pic2">
						<div class="swiper mySwiper">
							<div class="swiper-wrapper">
								<div class="swiper-slide">
									<img src="images/teras.jpg" />
								</div>
								<div class="swiper-slide">
									<img src="images/rain.jpg" />
								</div>
								<div class="swiper-slide">
									<img src="images/bar.jpg" />
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="gallery">
					<div class="left">
						<h3>店舗の画像</h3>
						<p>入口はウッド調で暖かい雰囲気を感じていただけるようデザインいたしました。メニューボードが店舗正面にあり分かりやすくディスプレイされています。</p>
					</div>
					<div class="pic2">
						<div class="swiper mySwiper">
							<div class="swiper-wrapper">
								<div class="swiper-slide">
									<img src="images/boad.jpg" />
								</div>
								<div class="swiper-slide">
									<img src="images/mainvisual.jpg" />
								</div>
								<div class="swiper-slide">
									<img src="images/mainvisual.jpg" />
								</div>
								<div class="swiper-slide">
									<img src="images/boad.jpg" />
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
		</article>



		<footer>
			<small>
				<p>copyright&copy;2022 mooc1002</p>
			</small>
		</footer>

	</div>

	<div class="nav">
		<div class="open-burger burger">
			<span></span>
			<span></span>
			<span></span>
		</div>
		<ul class="sp-list">
			<li><a href="menu.html">menu</a></li>
			<li><a href="interior.html">interior</a></li>
			<li><a href="access.html">access</a></li>
			<li><a href="contact.html">contact</a></li>
		</ul>	
	</div>


	<script src="https://code.jquery.com/jquery-3.6.0.min.js"
	integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
	<script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
	<script src="js/menu.js"></script>
	<script src="js/swiper.js"></script>
</body>





</html>